C:\Users\E1009615\Dev\TaskManagerApp\bin\Debug\net6.0\TaskManagerApp.exe
C:\Users\E1009615\Dev\TaskManagerApp\bin\Debug\net6.0\TaskManagerApp.deps.json
C:\Users\E1009615\Dev\TaskManagerApp\bin\Debug\net6.0\TaskManagerApp.runtimeconfig.json
C:\Users\E1009615\Dev\TaskManagerApp\bin\Debug\net6.0\TaskManagerApp.dll
C:\Users\E1009615\Dev\TaskManagerApp\bin\Debug\net6.0\TaskManagerApp.pdb
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.AssemblyInfoInputs.cache
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.AssemblyInfo.cs
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.csproj.CoreCompileInputs.cache
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.dll
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\refint\TaskManagerApp.dll
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.pdb
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\TaskManagerApp.genruntimeconfig.cache
C:\Users\E1009615\Dev\TaskManagerApp\obj\Debug\net6.0\ref\TaskManagerApp.dll
